# The train/test net protocol buffer definition
net: "./examples/cifar10/res20_cifar_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma:0.2
stepvalue:40000
stepvalue:70000
stepvalue:80000
stepvalue:90000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "./examples/cifar10/cifar10_res20_part05"
# solver mode: CPU or GPU
solver_mode: GPU
